<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/star_text"
            android:id="@+id/startstop"
            android:onClick="sameStart" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minDelay"
            android:id="@+id/minDelay"
            android:onClick="minDelay" />

    </LinearLayout>
</LinearLayout>